# pojos2json

./: LICENSE  README.md  dependency-reduced-pom.xml  pojo.json  pom.xml
src/main/java/pojos2json/: CApp.java  CPojo.java  IPojo.java
